<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias">

  <TextView
      android:id="@+id/textView18"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:gravity="center_horizontal"
      android:text="Camisas"
      app:layout_constraintEnd_toStartOf="@+id/textView19"
      app:layout_constraintStart_toEndOf="@+id/textView14"
      app:layout_constraintTop_toBottomOf="@+id/imageView5" />

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="40dp"
      android:layout_marginLeft="40dp"
      android:background="#EAE7E7"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3"
      app:layout_constraintVertical_bias="0.094"
      app:srcCompat="@drawable/chaquetas" />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="128dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="#EAE7E7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView5"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/camisetas" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="128dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:background="#EAE7E7"
      app:layout_constraintEnd_toStartOf="@+id/imageView6"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/camisah" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="128dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:background="#EAE7E7"
      app:layout_constraintEnd_toStartOf="@+id/imageView5"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/calcetines" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="44dp"
      android:layout_marginLeft="44dp"
      android:layout_marginEnd="160dp"
      android:layout_marginRight="160dp"
      android:background="#EAE7E7"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView9"
      app:layout_constraintTop_toBottomOf="@+id/imageView5"
      app:layout_constraintVertical_bias="0.094"
      app:srcCompat="@drawable/falda" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:gravity="center_horizontal"
      android:text="Calcetines"
      app:layout_constraintEnd_toStartOf="@+id/textView18"
      app:layout_constraintHorizontal_bias="0.296"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:gravity="center_horizontal"
      android:text="Camisetas"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView18"
      app:layout_constraintTop_toBottomOf="@+id/imageView6" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="25dp"
      android:layout_marginRight="25dp"
      android:gravity="center_horizontal"
      android:text="Chaquetas"
      app:layout_constraintEnd_toStartOf="@+id/textView21"
      app:layout_constraintHorizontal_bias="0.384"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView9" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="160dp"
      android:layout_marginRight="160dp"
      android:gravity="center_horizontal"
      android:text="Faldas"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView20"
      app:layout_constraintTop_toBottomOf="@+id/imageView10" />

  <ImageButton
      android:id="@+id/imageButton8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="70dp"
      android:layout_marginLeft="70dp"
      android:layout_marginTop="285dp"
      android:layout_marginEnd="7dp"
      android:layout_marginRight="7dp"
      android:background="#FBFBFB"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageButton9"
      app:layout_constraintHorizontal_bias="0.751"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView20"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/home2" />

  <ImageButton
      android:id="@+id/imageButton9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="7dp"
      android:layout_marginLeft="7dp"
      android:layout_marginTop="285dp"
      android:layout_marginEnd="7dp"
      android:layout_marginRight="7dp"
      android:layout_marginBottom="40dp"
      android:background="#FBFBFB"
      android:onClick="goToBusqueda"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageButton10"
      app:layout_constraintStart_toEndOf="@+id/imageButton8"
      app:layout_constraintTop_toBottomOf="@+id/textView21"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/buscar" />

  <ImageButton
      android:id="@+id/imageButton10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="7dp"
      android:layout_marginLeft="7dp"
      android:layout_marginTop="285dp"
      android:layout_marginEnd="70dp"
      android:layout_marginRight="70dp"
      android:background="#FBFBFB"
      android:onClick="goToResumenPedido"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageButton9"
      app:layout_constraintTop_toBottomOf="@+id/textView21"
      app:layout_constraintVertical_bias="0.024"
      app:srcCompat="@drawable/carro2" />

</androidx.constraintlayout.widget.ConstraintLayout>