<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="DAD7D7"
    tools:context=".PantallaBusqueda">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cra 12 # 45 - 67, Bogotá, Colombia"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/globo"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:background="#DAD7D7"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/marcas"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#DAD7D7"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/categorias"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Categorías"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Marcas"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_editor_absoluteX="95dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#DAD7D7"
        app:contentInsetStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="55dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/home2"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carro2"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buscar2"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>